EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTIwZjQ4NDYxNDJlMTc5NTY1ZTdkNjJlMjBkZWI0NSIsIm5iZiI6MTYzODE4NDc4OC4zMiwic3ViIjoiNjFhNGI3NTQwY2IzMzUwMDY2ZTc2YWViIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.CWb-8a70dv3Si18MRYpFFoG1B2ZgHiNLcGl8-znrr7A
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 681850be000e74c8596c
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68235c2300320c49f242
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68235c51001610d8497c